{
  "name": "my_app",
  "version": "1.0.0",
  "main": "server2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server2.js",
    "dev": "nodemon server2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "moment": "^2.30.1",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.10"
  }
}